<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="godz.wallpaperchanger">

    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_luncher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_luncher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SetWallpaperPage"
        android:label="@string/app_name">
        </activity>
    </application>

</manifest>